.container-flex{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.movie-info{
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.btn-trailer{
  margin-bottom: 20px;
  margin-top: 20px;
  width: fit-content;
}
.mb-yt{
  height: 420px;
}


@media (max-width: 560px) {
  .container-flex {
    flex-direction: column;
    align-items: center;
  }
  .movie-info{
    flex-direction: column;
    align-items: center;
  }
  .movie-desc{
    margin-left: 16px;
  }
  .mb-yt{
    width: 100%;
    height: auto;
    max-width: 100%;  /* 화면 크기에 맞게 최대 너비 */
    max-height: 420px;  /* 최대 높이 제한 */
  }
  .modal-dialog {
    max-width: 90%;
    margin: 0 auto;
  }
  .detail-rec-movie{
    width:25%;
    padding: 0;
    margin: 0;
  }
  .overlay{
    /* width: 0;
    height: 0; */
  }
  .movie-card{
    width: 100%;
    /* height: 100%; */
  }
}

